# APP
APP_NAME=Binara Kost Chatbot
DATABASE_URL=mysql+pymysql://root:@localhost:3306/binara_chatbot?charset=utf8mb4
GEMINI_API_KEY=AIzaSyByyzcbXqO71iGbW7pEtXX76szzG8RXWSU
GEMINI_MODEL=gemini-2.5-flash

ADMIN_JWT_SECRET=JKSDKAJSDNKMASNDJFHDIUFWIEHIEJEKADFNSAKLDJLIAWUEI9IUDJSAKDJLAIWEUJIDJSKFHRUISHDJKSFHNKDJSHJ
ADMIN_JWT_EXPIRE_MIN=720
ADMIN_USERNAME=admin
ADMIN_PASSWORD=secret
ADMIN_TOKEN=supersecret123

# CORS (frontend)   
  =http://localhost:3000
