# APP
APP_NAME=Binara Kost Chatbot
ENV=local
DEBUG=true

# DATABASE (MySQL)
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=binara_kost
DB_USER=root
DB_PASSWORD=

DATABASE_URL=mysql+pymysql://root:@localhost:3306/binara_kost

# AI / NLP
GEMINI_API_KEY=AIzaSyAL8q_AczjUscc0V_gvajG9-Ew3xWBe6Ls
GEMINI_MODEL=gemini-2.5-flash
INTENT_MODEL_PATH=./artifacts/intent_model.joblib

# VECTOR DB
CHROMA_PERSIST_DIR=./data/chroma

# CORS (frontend)
FRONTEND_URL=http://localhost:3000
